[tox]
envlist = py3
skipsdist = True

[testenv]

deps = -rrequirements.txt
    -rtest-requirements.txt

[testenv:refactor]
commands =
  isort -y openapi
  autoflake -r --remove-all-unused-imports --remove-unused-variables --in-place openapi
  black -l 78 openapi
  flake8 openapi