[tox]
envlist = py37
skipsdist = True

[testenv]

deps = -rrequirements.txt
    -rtest-requirements.txt

commands =
  nosetests {posargs} tests


[testenv:refactor]
commands =
  isort -y openapi tests
  autoflake -r --remove-all-unused-imports --remove-unused-variables --in-place openapi tests
  black -l 78 openapi tests
  flake8 openapi tests
